{
  "name": "clawd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jholt1988/clawdbot_remote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jholt1988/clawdbot_remote/issues"
  },
  "homepage": "https://github.com/jholt1988/clawdbot_remote#readme",
  "devDependencies": {
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "@clawd/agent-sdk": "file:packages/agent-sdk",
    "@notionhq/client": "^5.9.0",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/request": "^10.0.7",
    "body-parser": "^2.2.2",
    "bullmq": "^5.69.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.9.3",
    "marked": "^17.0.1",
    "redlock": "^5.0.0-beta.2"
  }
}
